*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.logo{
    font-size: 70px ;
    line-height: 70px;
    margin: 25px 0;
    /* font-family: 'Poppins', sans-serif; */
    font-optical-sizing: auto;
    font-family: "Rubik Microbe rev=2";
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: initial;
    
    
}

body{
    font-family: 'Poppins', sans-serif;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
    
}
a{
    text-decoration: none;
    color: #555
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    /* box-shadow: 20px pink; */
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 200px 0;
    
}
.btn{
    display: inline-block;
    background: #f41f03;
    color: rgb(216, 252, 11);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #080a00;;
}
.btn-1{
    display: inline-block;
    background: #ff0505;
    color: #0ad6fa;
    margin: 10px 0px;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background 0.5s;

    
}
.btn-1:hover{
    background: #080a00;

}
/* body{
    background-color: aquamarine;
} */
.header{
    color: radial-gradient(rgb(223, 204, 204),#15ff00);
    background: url(https://images.unsplash.com/photo-1669331119880-ec0fb4f83fcf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60);
    background-size: cover;
    background-blend-mode: multiply;
}
.header .row{
    /* margin-top: 70px;
    background: radial-gradient(rgb(196, 244, 4),#91c90e);  */
    background: url(https://media.istockphoto.com/id/1431289151/photo/interior-design-concept-sale-of-home-decorations-and-furniture-during-promotions-and.jpg?b=1&s=170667a&w=0&k=20&c=7PRbUs95R3YRb41MzlwbXOIDUw30fZhNCXv7Zawpg0M=);

    background-size: cover;
    background-blend-mode: multiply;

}

.categories{
    margin: 70px 0 ;
    background-color: rgb(72, 255, 0);
    background: url(https://plus.unsplash.com/premium_photo-1664444146198-86543cd6a597?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60);
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    /* margin-right: 60px;
    margin-left: 60px; */
}
.col-3 img{
    width: 100%;
    background: radial-gradient(rgb(0, 64, 255),#ff0000);
   

}
.small-container{
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(rgb(62, 232, 15),#0ad6fa);
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 240px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    background: radial-gradient(rgb(223, 204, 204),#d5e402);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
/* yhi shi karna hh */
h1{
    margin: 80px;
    padding-left: 80px;
    padding-bottom: 20px;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;

}
.rating.fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
aside{
    grid-area: aside;
    text-align: center;
    border-radius: 200px;
    
}
footer{
    grid-area: aside;
    text-align: center;
    border-radius: 200px ;
}
.bdr {
    border: 2px solid black;
    padding: 20px 20px;
    margin: 60px;
    color: #fff;
    background: #3bd5ff;
}
.offer{
    background: radial-gradient(rgb(174, 239, 11),#01fff2);
    background: url(https://images.unsplash.com/photo-1669342358012-478137ff1f75?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60);
    margin-top: 80px;
    padding: 50px 0;
    background-size: cover;
    background-blend-mode: multiply;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#3bd5ff
}

.testimonial{
    padding-top: 100px;

}
.testimonial col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial col-3:hover{

    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* brands */
.small-container-4{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(#fff);
}
.brands{
    margin: 100px auto;
    

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}
.col-5 img:hover{
    filter: grayscale(0);
}
/* footer */
.footer{
    background-color: #000;
    color: #4fb4e6;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex: 1;
    text-align: center;

}
.footer-col-2  img{
    width: 180px;
    margin-bottom: 20px;

}
footer-col-3, .footer-col-4{
    flex-basis: 25%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 25px;
    margin-left: 20px;
}
/* media query for menu */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    

}                                                                                                                                                                                                                                                                                 